##
# The directory to use for downloaded data
##
app.data.dir=/var/lib/cims-sidecar

##
# The TCP port for the service to listen on
##
server.port=8080

##
# The URL for the remote CIMS server to fetch data from
# It *must* end with a '/'
##
#cims.server.url=https://cims-bioko.org/

##
# The CIMS server username to use while fetching data
##
#app.download.username=changeme

##
# The CIMS server password
##
#app.download.password=changeme

