# cims-sidecar

./: LICENSE  README.md  pom.xml
src/deb/control/: conffiles  control  postinst  preinst  prerm
src/deb/etc/avahi/services/: cims-sidecar.service
src/deb/opt/cims-sidecar/: application.properties
src/main/java/com/github/cimsbioko/sidecar/: Application.java  Campaign.java  CampaignService.java  Content.java  ContentService.java  FileSystem.java  MobileDatabaseEndpoint.java  ZeroconfEndpoint.java  ZeroconfService.java
src/main/java/com/github/cimsbioko/sidecar/events/: CampaignsUpdated.java  ContentAvailable.java  ContentMissing.java  ContentReady.java  ContentVerified.java  DatabaseFetched.java  FetchEvent.java  MetadataFetched.java  SyncFailure.java  SyncUnnecessary.java  UpdateRequested.java  ZeroconfPrimaryChanged.java  ZeroconfServicesChanged.java
src/main/java/com/github/cimsbioko/sidecar/http/: Request.java  RequestFactory.java
src/main/resources/: application.properties  banner.txt
