server.port=0
server.compression.enabled=true
server.compression.mime-types=application/x-sqlite3,application/vnd.jrsync+jrsmd,application/json,application/xml,text/html,text/xml,text/plain
cims.server.url=https://cims-bioko.org
app.download.path=/api/rest/mobiledb
app.download.url=${cims.server.url}${app.download.path}
app.mycampaigns.path=/api/rest/mycampaigns
app.mycampaigns.url=${cims.server.url}${app.mycampaigns.path}
app.data.dir=${user.home}/.cims/sidecar-data
app.download.username=changeme
app.download.password=changeme
endpoints.metrics.sensitive=false